# toolbox

./: README.md  pom.xml
src/main/java/com/jc/app/: User.java  WebAppContextListener.java
src/main/java/com/jc/app/data/: JPAUtils.java
src/main/java/com/jc/app/data/domain/: AppConfig.java  AppDatabase.java  AppLogRec.java  AppPermission.java  AppRole.java  AppUser.java  GenericAppConfig.java  GenericDatabase.java
src/main/java/com/jc/app/rest/: AbstractAdminResource.java  AbstractPingResource.java  CORSResponseFilter.java  GenericList.java  GenericMap.java  QueryParamInfo.java  RESTData.java  RESTMetadata.java  RESTResource.java  RESTUtils.java  RESTfulResult.java  Status.java  ValueOptionsLoader.java  XMLEntity.java
src/main/java/com/jc/app/rest/annotations/: Id.java  RDMetadata.java  SubMetadata.java  Transient.java
src/main/java/com/jc/app/rest/exceptions/: AbstractRESTServiceException.java  InvalidFieldNameException.java  InvalidJSONDatatypeException.java  (+8 more)
src/main/java/com/jc/app/service/: AppServiceErrorCode.java  ApplicationServiceManager.java  ServiceManager.java
src/main/java/com/jc/app/view/: AppLazyDataModel.java  ColumnModel.java  ColumnOptionsManager.java  CountTableDataTask.java  DataTableListView.java  DialogView.java  FileUploadManager.java  JSFUtils.java  LoadTableDataTask.java  LoginController.java  SelectOption.java  SelectOptionComparator.java  SelectOptionsManager.java  TableDataLoadException.java
src/main/java/com/jc/command/: Command.java
src/main/java/com/jc/command/task/: Job.java  JobQMonitor.java  JobQueue.java  JobRunner.java  JobStatusListener.java  JobTaskInfo.java  LongTask.java  Process.java  Task.java  TaskListener.java  TaskRunInfo.java  ThreadMonitor.java
src/main/java/com/jc/db/: DBConnection.java  DBConnectionPool.java  DBResult.java  DatabaseErrorCode.java  DatasourcePropKeys.java  JDBCDriverInfo.java  LoadDataTask.java  MySQLDriverInfo.java  NullValueException.java  ResultSetProcessor.java
src/main/java/com/jc/db/command/: ConnectionCommand.java  JDBCConnection.java
src/main/java/com/jc/db/dao/: DAOFactory.java  DAOTransaction.java  Dao.java  EntityAssociation.java  FilterInfo.java  FilterMethod.java  InvalidFilterMethodException.java  ModifyDataTask.java
src/main/java/com/jc/exception/: DatabaseSessionConnectionException.java  ErrorCode.java  LoggableException.java  MethodUnimplementedException.java  PrefixedLoggableException.java  SystemInfoException.java
src/main/java/com/jc/log/: DatabaseLogHandler.java  ExceptionMessageHandler.java  LogDatasource.java  LogFieldsEnum.java  LogFileFormatter.java  LogFileHandler.java  LogFilter.java  LogMetadata.java  Logger.java
src/main/java/com/jc/log/audit/: AuditInfo.java  AuditLogDatasource.java  AuditLogger.java  AuditableUser.java
src/main/java/com/jc/shiro/: AccessControlService.java  AnyRoleAuthorizationFilter.java  AuthorizationErrorCodes.java  CORSFilter.java  DatabaseRealm.java  RESTAuthenticationFilter.java  RESTAuthorizationToken.java  ResetPasswordException.java  SecurityErrorCode.java  ShiroUser.java
src/main/java/com/jc/util/: ConfigInfo.java  CryptoUtils.java  ExcelProcessor.java  FileSystem.java  GeneralPropKeys.java  Node.java  ObjectFactory.java  PropertyManager.java  PropertyNode.java  StopWatch.java  StringUtils.java  Timer.java
src/main/resources/META_INF/: faces-config.xml
src/test/java/com/jc/: CommonsTestUtils.java  FakeDataGenerator.java
src/test/java/com/jc/app/rest/: RESTDataTestObject.java  RESTDataTestSubObject.java  RESTUtilsTest.java
src/test/java/com/jc/app/view/: AppLazyDataModelTest.java  Car.java  CarService.java  DataTableListViewTest.java  TestLazyDataModel.java  TestListView.java
src/test/java/com/jc/command/task/: JobQIntegrationTestSuite.java  JobQueueTest.java  JobTestUtils.java  LimitedTestTask.java  MultiTaskMultiThreadedNonSlaveJobTest.java  MultiTaskMultiThreadedSlaveJobTest.java  MultiTaskSingleThreadNonSlaveJobTest.java  MultiTaskSingleThreadSlaveJobTest.java  SingleTaskSingleThreadNonSlaveJobTest.java  SingleTaskSingleThreadSlaveJobTest.java  TaskTester.java  TestTask.java  ThreadMonitorTester.java  UnstoppableJob.java
src/test/java/com/jc/db/: DBConnectionTest.java  DBConnectionTestWorker.java  DBIntegrationTestSuite.java
src/test/java/com/jc/exception/: LoggableExceptionTest.java  TestErrorCode.java
src/test/java/com/jc/logtst/: LoggerTest.java  TestCustomException.java  app_20170810.txt
src/test/java/com/jc/util/: PropertyManagerTest.java
src/test/resources/: TestPropertyFileA.properties
src/test/resources/fakedata/: cities.txt  deptNames.txt  deptNamesDIRTY.txt  firstNamesFemale.txt  firstNamesMale.txt  orgNames.txt  orgNamesDIRTY.txt  providerSpecialties.txt  streets.txt
(+21 files in other folders)
